{
  "Environment": "DEV",

    "D365": {
        "BaseUrl": "https://orga3bb73ea.crm11.dynamics.com",
        "AppUrl": "https://orga3bb73ea.crm11.dynamics.com/main.aspx?appid=c9f1dd92-d914-f111-8342-6045bdf1fd43",
        "Username": "DynamicsAdmin@Hazra377.onmicrosoft.com",
        "Password": "",
        "StorageStatePath": ".auth/d365-state.json",
        "StorageStateExpiryHours": 8,
        "AppName": "Sales Hub"
    },

  "Browser": {
    "BrowserType": "chromium",
    "Headless": false,
    "DefaultTimeoutMs": 30000,
    "NavigationTimeoutMs": 60000,
    "SlowMo": 0,
    "RecordVideo": false,
    "RecordTrace": true,
    "ViewportWidth": 1920,
    "ViewportHeight": 1080
  },

  "Dataverse": {
    "ApiBaseUrl": "https://YOUR_ORG.api.crm4.dynamics.com/api/data/v9.2",
    "TenantId": "YOUR_AZURE_TENANT_ID",
    "ClientId": "YOUR_APP_REGISTRATION_CLIENT_ID",
    "Resource": "https://YOUR_ORG.crm4.dynamics.com/"
  },

    "AI": {
        "AnthropicApiKey": "",
        "Model": "claude-sonnet-4-6",
        "Enabled": true,
        "MaxTokens": 1024
    },

  "Reporting": {
    "AllureResultsDirectory": "allure-results",
    "ExtentReportPath": "reports/extent-report.html",
    "ScreenshotDirectory": "reports/screenshots",
    "TraceDirectory": "reports/traces",
    "VideoDirectory": "reports/videos",
    "TakeScreenshotOnFailure": true,
    "AttachTraceOnFailure": true
  }
}
